# mini-payment-with-teaql-in-rust-and-java

./: .gitignore  README.md  docker-compose.yml
axum-payment-service/: Cargo.toml  Dockerfile
axum-payment-service/generate-lib/lib/: Cargo.toml
axum-payment-service/generate-lib/lib/lib/src/: e.rs  lib.rs  runtime.rs
axum-payment-service/generate-lib/lib/lib/src/cached_merchant/: request.rs
axum-payment-service/generate-lib/lib/lib/src/payment_channel_type/: entity.rs
axum-payment-service/generate-lib/lib/lib/src/payment_status_type/: expression.rs
axum-payment-service/generate-lib/lib/src/: request_support.rs
axum-payment-service/generate-lib/lib/src/cached_merchant/: behavior.rs  mod.rs
axum-payment-service/generate-lib/lib/src/payment_channel_type/: expression.rs
axum-payment-service/generate-lib/lib/src/payment_order/: behavior.rs
axum-payment-service/generate-lib/lib/src/payment_record/: checker.rs  expression.rs
axum-payment-service/generate-lib/lib/src/payment_status_type/: request.rs
axum-payment-service/generate-lib/lib/src/platform/: behavior.rs  expression.rs  request.rs
axum-payment-service/src/: main.rs
java-merchant-service/app/src/main/java/com/example/merchant/: App.java  CustomUserContext.java
java-merchant-service/app/src/main/java/com/example/merchant/controller/: MerchantController.java
java-merchant-service/app/src/main/java/com/example/merchant/service/: OutboxService.java
java-merchant-service/generate-lib/lib/: pom.xml
java-merchant-service/generate-lib/lib/src/main/java/com/doublechaintech/merchantservice/: E.java  EntityMetaRegistry.java  Q.java
models/: merchant_model.xml  payment_model.xml
rust-payment-service/: Cargo.toml  Dockerfile
rust-payment-service/generate-lib/lib/lib/src/: q.rs  sample_data.rs
rust-payment-service/generate-lib/lib/lib/src/cached_merchant/: checker.rs  entity.rs
rust-payment-service/generate-lib/lib/lib/src/payment_order/: entity.rs  expression.rs
rust-payment-service/generate-lib/lib/lib/src/payment_record/: entity.rs  request.rs
rust-payment-service/generate-lib/lib/lib/src/payment_status_type/: behavior.rs  checker.rs
rust-payment-service/generate-lib/lib/lib/src/platform/: entity.rs
rust-payment-service/generate-lib/lib/src/: runtime.rs
rust-payment-service/generate-lib/lib/src/cached_merchant/: expression.rs
rust-payment-service/generate-lib/lib/src/payment_channel_type/: behavior.rs  checker.rs  mod.rs  request.rs
rust-payment-service/generate-lib/lib/src/payment_order/: checker.rs  entity.rs  mod.rs  request.rs
rust-payment-service/generate-lib/lib/src/payment_record/: behavior.rs  entity.rs  mod.rs
rust-payment-service/generate-lib/lib/src/payment_status_type/: entity.rs  mod.rs
rust-payment-service/src/: main.rs
spring-cloud-merchant-service/: Dockerfile
spring-cloud-merchant-service/app/: pom.xml
spring-cloud-merchant-service/app/src/main/java/com/example/merchant/service/: OutboxService.java
spring-cloud-merchant-service/app/src/main/resources/: application.properties
spring-cloud-merchant-service/generate-lib/lib/src/main/java/com/doublechaintech/merchantservice/: Constants.java  MerchantServiceUserContext.java
(+30 files in other folders)
